# ml-dba-scripts

./: .gitignore  Makefile  build.gradle  copy-database.sh  settings.gradle
src/corb/database-copy/: collect.xqy  how-to.md  process.xqy  run.job
src/corb/database-copy/setup/: attach-forests.xqy  create-database.xqy  create-forests.xqy
src/qconsole/admin/: largest-files-under-path.sjs
src/qconsole/recipes/: forest-copy.xqy  move-document.xqy  unblock-rebalancing.sjs
src/scripts/gradle/: dev-syntax.gradle
